<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto - Lindo Parpadeo</title>
    <link rel="stylesheet" href="/css/main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@1,400&display=swap" rel="stylesheet">
</head>

<body>
  <header>
    <div class="promo">
        nuevos talleres octubre 2022 - inscribite esta semana para obtener un 10% de descuento
    </div>
    <nav>
      <div class="logo">
        <img src="/img/logo.png" alt="logo">
      </div>
      <button class="hamburguesa">
        <i class="fa-solid fa-bars"></i>
      </button>
      <ul class="navUl">
        <li class="navLi">
          <strong><em>
            <a href="/index.html">bienvenidxs</a>
          </strong></em>
        </li>
        <li class="navLi">  
          <a href="/paginas/cuadernos.html">cuadernos</a>
        </li>
        <li class="navLi">
          <a href="/paginas/talleres.html">mis talleres</a>
        </li>
        <li class="navLi">
          <a href="/paginas/box.html">box para regalar</a>
        </li>
        <li class="navLi">
          <a href="/paginas/contacto.html">contacto</a>
        </li>
      </ul>
    </nav>
  </header>  

  <h1><em>
    Contacto
  </h1></em>
  <div class="contacto">
    <div class="datos">    
      <p>
        Nombre
      </p>
      <div class="name">
        <label for="nombre"></label>
        <input type="text" class="nombre" id="nombre" placeholder="">
      </div>
      <p>
        Email
      </p>
      <div class="mail">
        <label for="mail"></label>
        <input type="email" class="email" id="mail" name="mail" placeholder="">
      </div>
      <p>
        Teléfono (opcional)
      </p>
      <div class="telefono">
        <label for="telefono"></label>
        <input type="tel" class="tel" id="telefono" name="telefono" placeholder="">
      </div>
      <p>
        Mensaje (opcional)
      </p>
      <div class="mensaje">
        <label for="comentarios"></label>
        <textarea name="mensaje" class="mensaje" id="comentarios" cols="32" rows="11"></textarea>
      </div>
      <div><strong>
        <a class="boton" href="http://laweb.com" target="_blank">Enviar</a>
      </div></strong>
    </div>
    <div class="mapa">
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d10424.686989936183!2d-64.02510334925209!3d-39.03178084692238!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95ef99a303c214d3%3A0x9a56a36936db4b6a!2sCol.%20Julia%20y%20Echarren%2C%20R%C3%ADo%20Negro!5e0!3m2!1ses-419!2sar!4v1664336517422!5m2!1ses-419!2sar" width="400" height="350" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
    <div class="redes">
      <strong>
        <div class="wasap">
          <img src="/img/wasap2.png" alt="whasapp">
          <p class="red">
            Whatsapp:  +54 9 11 6332 7747
          </p>
        </div>
        <div class="insta">
          <img src="/img/insta2.png" alt="instagram">
          <p class="red">
            lindo.papadeo
          </p>
        </div>
        <div class="email">
          <img src="/img/arroba.png" alt="arroba">
          <p class="red">
            casal_ceci@hotmail.com
          </p>
        </div> 
      </div></strong>
      <div class="delivery">
        <strong>
        <div class="contacto1">
          <p>
            Hacemos envíos a todo el país
          </p>
          <p>
            Consultá con tu código postal
          </p>
        </div>
        <div class="contacto2">
          <p>
            Envío gratis si tu compra 
          </p>
          <p>
            supera los $8.000
          </p>
        </div>
        <div class="contacto3">
          <p>
            Zona Río Colorado y Colonia Juliá y Echarren Envios $300
          </p>
        </div>
      </strong>
    </div>
  </div>
   
  <footer>
    <div class="redes">
      <p>
        <strong>
        REDES SOCIALES
        </strong>
      </p>
      <div class="iconos">
        <div class="sociales">
          <a href="https://www.instagram.com/lindo.parpadeo/" target="_blank">
            <img src="/img/insta.png" alt="">
          </a>
        </div>
        <div class="sociales">
          <a href="https://web.whatsapp.com/" target="_blank">
            <img src="/img/wasap.png" alt="">
          </a>
        </div>
      </div>
    </div>
    <div class="copy">
      <p>Lindo Parpadeo - desde  2020 | todos los derechos reservados</p>
    </div>
  </footer>

</body>
</html>